cabal-version:       2.4
-- Initial package description 'como.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                como
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Eval, Parser, Syntax, Typecheck
  build-depends:       base ^>=4.12.0.0
                     , containers ^>=0.6
                     , lens ^>=4.17
                     , mtl ^>=2.2
                     , parsers ^>=0.12
                     , text ^>=1.2
                     , trifecta ^>=2
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010

executable como
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      exe
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010
